<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_speech__to__text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt1"
        android:text="Tap To Speak"
        android:onClick="go2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/tv1"/>


</LinearLayout>

