<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/activity_apps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <GridView
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:id="@+id/myapps"
        android:numColumns="3"
        ></GridView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bt4"
        android:text="SPEAK"
        android:onClick="go4"/>

</LinearLayout>
</ScrollView>